:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.25rem;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 4px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.25em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  color: rgba(255, 255, 255, 0.87);
  border-color: #eaeaea;
  margin: 0.5rem 1rem;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: flex;
}

.panel {
  padding: 1rem;
  margin: 1rem;
  border: 1px solid #eaeaea;
}

.msg {
  margin: 0.5rem;
}

.items-list{
  width: 400px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart {
  width: 300px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total {
  align-self: flex-end;
  text-align: end;
  font-weight: bold;
  margin-top: 0.5rem;
}
